// Latitude (WGS84/GRS80 decimal degrees) from NAD83 / UTM Zone 11N (26911)
// Assumes Northern Hemisphere (BC is Northern)

var g = Geometry($feature);
if (IsEmpty(g)) return Null;
if (TypeOf(g) != "Point") g = Centroid(g);

var xUTM = g.x;
var yUTM = g.y;
if (IsEmpty(xUTM) || IsEmpty(yUTM)) return Null;

// If coordinates already look like lat/long, keep them
if (Abs(xUTM) <= 180 && Abs(yUTM) <= 90) return Round(yUTM, 6);

// ---- GRS80 (NAD83) constants ----
var a  = 6378137.0;
var f  = 1.0 / 298.257222101;
var e2 = 2*f - f*f;
var ep2 = e2 / (1 - e2);
var k0 = 0.9996;

// UTM zone 11N
var x = xUTM - 500000.0;  // remove false easting
var y = yUTM;             // north hemisphere: no false northing

var M  = y / k0;
var mu = M / (a * (1 - e2/4 - 3*Pow(e2,2)/64 - 5*Pow(e2,3)/256));

var e1 = (1 - Sqrt(1 - e2)) / (1 + Sqrt(1 - e2));

var J1 = (3*e1/2 - 27*Pow(e1,3)/32);
var J2 = (21*Pow(e1,2)/16 - 55*Pow(e1,4)/32);
var J3 = (151*Pow(e1,3)/96);
var J4 = (1097*Pow(e1,4)/512);

var fp = mu + J1*Sin(2*mu) + J2*Sin(4*mu) + J3*Sin(6*mu) + J4*Sin(8*mu);

var sinfp = Sin(fp);
var cosfp = Cos(fp);
var tanfp = Tan(fp);

var C1 = ep2 * Pow(cosfp, 2);
var T1 = Pow(tanfp, 2);

var N1 = a / Sqrt(1 - e2 * Pow(sinfp, 2));
var R1 = a * (1 - e2) / Pow(1 - e2 * Pow(sinfp, 2), 1.5);
var D  = x / (N1 * k0);

var Q1 = (N1 * tanfp) / R1;
var Q2 = Pow(D, 2) / 2;
var Q3 = (5 + 3*T1 + 10*C1 - 4*Pow(C1,2) - 9*ep2) * Pow(D,4) / 24;
var Q4 = (61 + 90*T1 + 298*C1 + 45*Pow(T1,2) - 252*ep2 - 3*Pow(C1,2)) * Pow(D,6) / 720;

var latRad = fp - Q1 * (Q2 - Q3 + Q4);
return Round(latRad * 180 / PI, 6);