\contentsline {section}{\numberline {1}Purpose and scope}{2}{section.1}%
\contentsline {section}{\numberline {2}System access details}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Portal and item URLs}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}User credentials}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Role guidance}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Step-by-step editing workflow}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Step 1: Log in to the CSRD portal}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Step 2: Navigate to Content}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Step 3: Open the Overwrite Hosted Feature Layer}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Step 4: Click Update Data}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Step 5: Overwrite Entire Feature Layer}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Step 6: Upload the updated Database}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Step 7: Proceed with Overwrite}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Step 8: Wait for the update}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Step 9: Verify the updates}{12}{subsection.3.9}%
\contentsline {section}{\numberline {4}ETL Process Verification}{13}{section.4}%
\contentsline {section}{\numberline {5}Version control}{14}{section.5}%
