\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and scope}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System access details}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portal and item URLs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User credentials}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role guidance}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step-by-step editing workflow: Method 1 (ArcGIS Pro)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Log in to the CSRD portal}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSRD Portal home page}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Navigate to the Sicamous NG911 group}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portal groups view}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Group overview page}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Open the editing feature layer item}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Editing layer item details}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4: Open in ArcGIS Pro}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confirm CSRD Portal sign in within ArcGIS Pro}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 5: Edit records}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ArcGIS Pro layer loaded}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ArcGIS Pro editing view}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 6: Save edits}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Save edits in ArcGIS Pro}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Step 7: Verification of changes}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Step-by-step editing workflow: Method 2 (Experience Builder Web App)}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 3: Open the Web App}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Web App Portal Item}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 4: Create a new address}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Web App Interface Overview}}{14}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Create Button}}{15}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 5: Place the address point}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feature Point Creation}}{16}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 6: Fill out the fields}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creation Form}}{17}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 7: Click Create}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confirm Create}}{18}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step 8: Return to Home page}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Home Button}}{19}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Step 9: Click on Edit Button}{20}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Edit Button}}{20}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Step 10: Search for an address}{21}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Search Bar}}{21}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Step 11: Click on the Search Result}{22}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Search Results}}{22}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Step 12: Edit the details}{23}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Edit Form}}{23}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Step 13: Click Update}{24}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Update Button}}{24}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Web App Edit Form Guide}{25}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_edit_form}{{A}{25}{Appendix: Web App Edit Form Guide}{appendix.A}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Version control}{29}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{30}
