\contentsline {section}{\numberline {1}Purpose and scope}{2}{section.1}%
\contentsline {section}{\numberline {2}System access details}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Portal and item URLs}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}User credentials}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Role guidance}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Step-by-step editing workflow: Method 1 (ArcGIS Pro)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Step 1: Log in to the CSRD portal}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Step 2: Navigate to the Sicamous NG911 group}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Step 3: Open the editing feature layer item}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Step 4: Open in ArcGIS Pro}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Step 5: Edit records}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Step 6: Save edits}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Step 7: Verification of changes}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}Step-by-step editing workflow: Method 2 (Experience Builder Web App)}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Step 3: Open the Web App}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Step 4: Create a new address}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Step 5: Place the address point}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Step 6: Fill out the fields}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Step 7: Click Create}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Step 8: Return to Home page}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Step 9: Click on Edit Button}{20}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Step 10: Search for an address}{21}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Step 11: Click on the Search Result}{22}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Step 12: Edit the details}{23}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Step 13: Click Update}{24}{subsection.4.11}%
\contentsline {section}{\numberline {A}Appendix: Web App Edit Form Guide}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Version control}{29}{appendix.B}%
